importer!:
  depuis:
    nom: "@betagouv/publicodes-decoupage-administratif"
    url: https://github.com/betagouv/publicodes-decoupage-administratif
  dans: localisation
  les règles:
    - commune . code
    - epci . nom
    - département . code
    - région . code

localisation:
  titre: Paramètres de localisation
  description: >
    Paramètres permettant de personnaliser les résultats en fonction de votre
    localisation. Ils sont nécessaires pour le calcul des aides.


    A noter cependant, qu'il est fort probable que vous ne souhaitez pas
    exposer ces questions à l'utilisateuri·ce final·e. 


    Vous pouvez les renseigner automatiquement en utilisant le fichier
    [localisation.json](#TODO) ou en les calculant à partir d'une adresse ou
    d'un code postal.

localisation . pays:
  question: Quel est le votre pays ?
  une possibilité:
    - France
    - Monaco
    - Luxembourg
  par défaut:
    variations:
      - si: commune . code = '99138'
        alors: "'Monaco'"
      - si: commune . code = '99137'
        alors: "'Luxembourg'"
      - sinon: "'France'"
  avec:
    France:
    Monaco:
    Luxembourg:

localisation . ZFE: 
  type: boolean
  question: Êtes-vous dans une zone à faibles émissions (ZFE) ?
  par défaut: non
