localisation:
  titre: Paramètres de localisation
  description: |
    Paramètres permettant de personnaliser les résultats en fonction de votre
    localisation. Ils sont nécessaires pour le calcul des aides.

    A noter cependant, qu'il est fort probable que vous ne souhaitez pas
    exposer ces questions à l'utilisateuri·ce final·e. 

    Vous pouvez les renseigner automatiquement en utilisant le fichier
    [localisation.json](#TODO) ou en les calculant à partir d'une adresse ou
    d'un code postal.

localisation . code insee:
  type: string
  titre: Code INSEE
  question: Quel est le code INSEE de votre commune ?
  par défaut: "''"
  note: |
    Voir [Code officiel
    géographique](https://fr.wikipedia.org/wiki/Code_officiel_g%C3%A9ographique)

localisation . epci:
  type: string
  titre: Etablissement public de coopération intercommunale (EPCI)
  question: Quel est l'EPCI de votre commune ?
  description: |
    ### Définition

    Les établissements publics de coopération intercommunale (EPCI) sont des
    structures administratives permettant à plusieurs communes d'exercer des
    compétences en commun.

    Ils sont soumis à des règles communes, homogènes et comparables à celles
    de collectivités locales. Les communautés urbaines, communautés
    d'agglomération, communautés de communes, syndicats d'agglomération
    nouvelle, syndicats de communes et les syndicats mixtes sont des EPCI.

    > Source : [insee.fr](https://www.insee.fr/fr/metadonnees/definition/c1160)
  par défaut: "''"

localisation . département:
  type: string
  titre: Code du département
  question: Quel est le code de votre département ?
  par défaut: "''"

localisation . région:
  type: string
  titre: Code de la région
  question: Quel est le code de votre région ?
  par défaut: "''"

localisation . pays:
  question: Quel est le votre pays ?
  une possibilité:
    - France
    - Monaco
    - Luxembourg
  par défaut:
    variations:
      - si: code insee = '99138'
        alors: "'Monaco'"
      - si: code insee = '99137'
        alors: "'Luxembourg'"
      - sinon: "'France'"
  avec:
    France:
    Monaco:
    Luxembourg:

localisation . ZFE: 
  type: boolean
  question: Êtes-vous dans une zone à faibles émissions (ZFE) ?
  par défaut: non

