vélo:
  titre: Informations à propos du vélo

# NOTE: je pense que l'assistance électrique ou non des vélos devrait être une
# règle booléenne supplémentaire.
# TODO: à refactorer avec `une possibilité`
vélo . type:
  question: Quel type de vélo souhaitez-vous acheter ?
  une possibilité:
    possibilités:
      - mécanique simple
      - électrique
      - cargo
      - cargo électrique
      - pliant
      - pliant électrique
      - motorisation
      - adapté
  par défaut: "'électrique'"
  avec:
    # NOTE: simple définition des règles correspondantes à chaque type de vélo,
    # ce qui est nécessaire pour le mécanisme 'une possibilité'. Par soucis de
    # simplicité et de retrocompatibilité, je n'ai pas refactorisé les règles
    # existantes permettant de factoriser les comparaisons entre les différents
    # types de vélos.
    mécanique simple:
    électrique:
    cargo:
    cargo électrique:
    pliant:
    pliant électrique:
    motorisation:
    adapté:

vélo . adapté:
  valeur: vélo . type = 'adapté'
  note: >
    Pour plus d'informations, voir cet
    [article](https://www.monparcourshandicap.gouv.fr/actualite/velo-adapte-au-handicap-quel-materiel-choisir-et-comment-le-financer).

vélo . mécanique simple:
  valeur: vélo . type = 'mécanique simple'

vélo . électrique simple:
  valeur: vélo . type = 'électrique'

# NOTE: souhaitons-nous inclure les vélos adaptés ?
vélo . électrique:
  valeur:
    une de ces conditions:
      - vélo . type = 'électrique'
      - vélo . type = 'cargo électrique'
      - vélo . type = 'pliant électrique'

vélo . mécanique:
  valeur:
    une de ces conditions:
      - vélo . type = 'mécanique simple'
      - vélo . type = 'pliant'
      - vélo . type = 'cargo'

vélo . électrique ou mécanique:
  valeur:
    une de ces conditions:
      - vélo . électrique
      - vélo . mécanique

vélo . cargo:
  valeur:
    une de ces conditions:
      - vélo . type = 'cargo'
      - vélo . type = 'cargo électrique'

vélo . cargo électrique:
  valeur: vélo . type = 'cargo électrique'

vélo . pliant mécanique:
  valeur: vélo . type = 'pliant'

vélo . pliant:
  valeur:
    une de ces conditions:
      - vélo . type = 'pliant'
      - vélo . type = 'pliant électrique'

vélo . pliant électrique:
  valeur: vélo . type = 'pliant électrique'

vélo . motorisation:
  valeur: vélo . type = 'motorisation'
  description: |
    Un kit de conversion permet de transformer un vélo mécanique classique en
    vélo à assistance électrique. Il est constitué d'un moteur électrique,
    d'une batterie, ainsi que d'un contrôleur et d'un afficheur.


vélo . fabriqué en france:
  type: booléen
  question: Le vélo est-il conçu et fabriqué en France ?
  par défaut: non

# NOTE: souhaitons-nous faire la distinction entre occasion et reconditionné ?
vélo . état:
  question: S'agit-t-il d'un vélo neuf ou d'occasion ?
  description: |
    Par occasion est généralement entendu un vélo reconditionné acheté auprès
    d'un revendeur agréé.
  par défaut: "'neuf'"
  une possibilité:
    - neuf
    - occasion
  avec:
    neuf:
      titre: Vélo neuf
      valeur: état = 'neuf'
    occasion:
      titre: Vélo d'occasion
      valeur: état = 'occasion'

vélo . prix:
  question:
    variations:
      - si: vélo . type = 'motorisation'
        alors: "'Quel est le prix du kit de motorisation ?'"
      - sinon: "'Quel est le prix du vélo ?'"
  unité: €
  par défaut: prix pour maximiser les aides
  plancher: 1€

vélo . taux TVA:
  variations:
    - si: localisation . pays = 'Luxembourg'
      alors: 17%
    - sinon: 20%

vélo . prix . HT:
  valeur: prix / (1 + taux TVA)

vélo . prix pour maximiser les aides:
  variations:
    - si: localisation . epci . nom = 'CA de Nevers'
      alors:
        variations:
          - si: vélo . cargo
            alors: 3000 €
          - si: vélo . électrique
            alors: 1600 €
          - si:
              une de ces conditions:
                - vélo . mécanique
                - vélo . motorisation
            alors: 500€
          - sinon: 3000€
    - si:
        une de ces conditions:
          - localisation . epci . nom = 'CA du Grand Annecy'
          - localisation . epci . nom = 'CA Luberon Monts de Vaucluse'
          - localisation . epci . nom = 'CA Tarbes-Lourdes-Pyrénées'
          - localisation . epci . nom = 'CC Saint-Marcellin Vercors Isère Communauté'
          - localisation . epci . nom = 'CC Le Grésivaudan'
      alors: 1000 €
    - si:
        une de ces conditions:
          - localisation . epci . nom = 'CC Haut Val de Sèvre'
      alors: 2000 €
    - si:
        une de ces conditions:
          - localisation . epci . nom = 'CA La Roche sur Yon - Agglomération'
          - localisation . epci . nom = 'Grenoble-Alpes-Métropole'
      alors: 1500 €
    - si:
        une de ces conditions:
          - localisation . epci . nom = 'CA Montluçon Communauté'
          - localisation . commune . code = '14327'
          - localisation . commune . code = '14341'
      alors: 2400 €
    - si:
        toutes ces conditions:
          - localisation . epci . nom = 'Métropole de Lyon'
          - vélo . mécanique simple
          - vélo . état . occasion
      alors: 100€
    - si:
        une de ces conditions:
          - localisation . epci . nom = 'Métropole de Lyon'
          - localisation . epci . nom = 'CC Les Balcons du Dauphiné'
          - localisation . epci . nom = 'CA Grand Lac'
          - localisation . commune . code = '38140'
          - localisation . département . code = '07'
          - localisation . epci . nom = 'CA Saint-Lô Agglo'
          - localisation . epci . nom = 'CA Saint-Louis Agglomération'
          - localisation . commune . code = '73222'
      alors: 3000 €
    - si: localisation . epci . nom = 'CA Annemasse-Les Voirons-Agglomération'
      alors: 4500 €
    - sinon: 5000 €
