###
#
# Ce fichiers est ignoré à la compilation, il permet conserver une trace des
# aides qui ont été désactivées.
#
# Pour réactiver une aide, il suffit de la déplacer dans le fichier
# ../aides.publicodes.
#
###

aides . écully:
 remplace: commune
 titre: Ville d'Écully
 applicable si:
   toutes ces conditions:
     - localisation . code insee = '69081'
     - une de ces conditions:
         - vélo . électrique
         - vélo . motorisation
 valeur: 100€
 lien: https://www.ecully.fr/actualites-109/prime-pour-lachat-dun-velo-a-assistance-electrique-3708.html

# NOTE: pas d'indice sur la continuité de l'aide après le 31 décembre 2022
aides . vesoul:
  remplace: intercommunalité
  titre: Vesoul agglo
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA de Vesoul'
      - vélo . électrique
  valeur: 300€
  plafond: vélo . prix
  lien: http://www.echenoz-la-meline.fr/2022/09/aide-pour-l-achat-d-un-velo-a-assistance-electrique.html

# NOTE: document de 2021 limité à 50 dossiers, je pars donc du principe que
# l'aide n'est plus disponible car pas d'informations sur le site de la
# commune.
aides . hangenbieten:
  remplace: commune
  titre: Ville de Hangenbieten
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '67182'
      - une de ces conditions:
          - vélo . cargo
          - vélo . électrique
  variations:
    - si: revenu fiscal de référence par part <= 560 €/mois
      alors: 120€
    - si: revenu fiscal de référence par part <= 764 €/mois
      alors: 100€
    - sinon: 80€
  lien: https://hangenbieten.fr/wp-content/uploads/2021/03/SKM_C30821031516140.pdf#page=4

# NOTE: Subvention de 2021 limitée à 50 dossiers, je pars donc du principe que
# l'aide n'est plus disponible car pas d'informations sur le site de la
# commune.
aides . plobsheim:
  remplace: commune
  titre: Commune de Plobsheim
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '67378'
      - vélo . électrique
  valeur: 25% * vélo . prix
  plafond: 100€
  lien: https://www.plobsheim.fr/subvention-pour-lachat-dun-velo/

# NOTE: plus d'information sur le site, ne semble plus d'actualité.
aides . ouistreham:
  remplace: commune
  titre: Ouistreham Riva-Bella
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '14488'
      - vélo . électrique
  variations:
    - si: revenu fiscal de référence par part <= 21640 €/an
      alors: 200€
    - sinon: 100€
  lien: http://ouistreham-rivabella.fr/wp-content/uploads/2019/05/Dossier-de-subvention-velos.pdf

# NOTE: clôturée en 2023
aides . département loire:
  remplace: département
  titre: Département de la Loire
  applicable si:
    toutes ces conditions:
      - localisation . département = '42'
      - vélo . électrique
  valeur: 300 €
  plafond: vélo . prix
  lien: https://www.loire.fr/jcms/lw_1383840/fr/beneficiez-de-300-euros-pour-l-achat-d-un-velo-a-assistance-electrique-ou-d-un-kit-d-electrification-vae

# NOTE: applicable jusqu'au 5 décembre 2023, pas d'information pour 2024
# donc à vérifier en 2025.
aides . ambert livradois forez:
  remplace: intercommunalité
  titre: Communauté de communes Ambert Livradois Forez
  description: >
    Une aide financière pouvant aller jusqu'à 300€ est proposée aux habitants
    du territoire pour l'acquisition d'un vélo à assistance électrique,
    particulièrement adapté pour un relief de moyenne montagne.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC Ambert Livradois Forez'
      - demandeur . âge . majeur
      - vélo . électrique
  variations:
    - si: revenu fiscal de référence par part <= 16200 €/an
      alors: 300€
    - si: revenu fiscal de référence par part <= 27000 €/an
      alors: 150€
    - sinon: 0€
  plafond: vélo . prix
  lien: https://www.ambertlivradoisforez.fr/actualites/ambert-livradois-forez-propose-une-aide-a-lachat-de-velo-a-assistance-electrique/


# NOTE: fin de l'opération le 31 décembre 2023
aides . ardenne:
  remplace: intercommunalité
  titre: Ardenne Métropole
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA Ardenne Métropole'
      - vélo . électrique ou mécanique
  variations:
    - si: vélo . fabriqué en france
      alors:
        valeur: 40% * vélo . prix
        plafond: 300€
    - sinon:
        valeur: 33% * vélo . prix
        plafond: 200€
  lien: https://ardenne-metropole.fr/storage/2021/04/Plaquette-subvention-v2.pdf

# NOTE: Ne semble plus d'actualité, car aucune information sur le site de la ville
aides . chateaubriant derval:
  remplace: intercommunalité
  titre: Châteaubriant Derval Communauté de communes
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC Châteaubriant-Derval'
      - vélo . électrique
  valeur: 100€
  lien: https://www.cc-chateaubriant-derval.fr/espace-services/vie-pratique/mobilite/velos-a-assistance-electrique/

# NOTE: ne semble plus du tout d'actualité
aides . nevers:
  remplace: intercommunalité
  titre: Nevers Agglomération
  applicable si: localisation . epci = 'CA de Nevers'
  valeur: 30% * vélo . prix
  plafond:
    variations:
      - si:
          toutes ces conditions:
            - vélo . électrique
            - vélo . prix <= 1650 €
        alors: 150 €
      - si:
          toutes ces conditions:
            - vélo . mécanique
            - vélo . prix <= 500 €
        alors: 75 €
      - si:
          toutes ces conditions:
            - vélo . motorisation
            - vélo . prix <= 500 €
        alors: 150 €
      - sinon: 0 €
  lien: https://www.nevers.fr/actualites/aide-a-lacquisition-dun-velo-2022
  dernière mise à jour: 12/09/2025

# NOTE: subvention pour 2021-2022
aides . carvin:
  remplace: commune
  titre: Ville de Carvin
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '62215'
      - vélo . électrique ou mécanique
  valeur: 75% * vélo . prix
  plafond: 300€
  lien: http://www.carvin.fr/carvinfr/actualites/2021/prime-velo.html

# NOTE: plus disponible depuis le site
aides . brissac loire aubance:
  remplace: intercommunalité
  titre: Brissac Loire Aubance
  applicable si: localisation . epci = 'CC Loire Layon Aubance'
  variations:
    - si: vélo . cargo électrique
      alors: 350€
    - si: vélo . électrique
      alors: 200€
    - si: vélo . motorisation
      alors: 200€
    - sinon: 0€
  plafond: vélo . prix
  lien: https://www.brissacloireaubance.fr/actualites/une-nouvelle-aide-de-la-cclla-pour-lachat-de-velo-a-assistance-electrique/

# NOTE: aide à l'achat pour 2025 close, à vérifier en 2026
aides . haut-poitou:
  remplace: intercommunalité
  titre: Communauté de Communes du Haut-Poitou
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC du Haut-Poitou'
      - une de ces conditions:
          - vélo . électrique
          - vélo . pliant
          - vélo . cargo
  valeur: 25% * vélo . prix
  plafond: 200€
  lien: https://cc-hautpoitou.fr/amenagement-territoire/developpement-durable/mobilite-3/
  dernière mise à jour: 12/09/2025

# NOTE: ne semble plus d'actualité
aides . saint-jean-de-védas:
  remplace: commune
  titre: Ville de Saint-Jean-de-Védas
  applicable si: localisation . code insee = '34270'
  variations:
    - si: vélo . cargo
      alors:
        valeur: 25% * vélo . prix
        plafond: 300€
    - si: vélo . électrique
      alors:
        valeur: 25% * vélo . prix
        plafond: 200€
    - si: vélo . mécanique
      alors:
        valeur: 50% * vélo . prix
        plafond: 100€
    - sinon: 0€
  lien: https://www.saintjeandevedas.fr/actualites/actu-2022/aide-a-l-acquisition-d-un-velo

# NOTE: limite de l'enveloppe atteinte pour 2024, à vérifier en 2025
aides . quéven:
  remplace: commune
  titre: Ville de Quéven
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '56185'
      - vélo . électrique ou mécanique
  valeur: 30% * vélo . prix
  plafond: 100€
  lien: https://www.queven.com/vivre-a-queven/transports/demande-de-subvention-velo/

# NOTE: fin de validité en 2022, pas d'info d'ici là
aides . pavilly:
  remplace: commune
  titre: Ville de Pavilly
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '76495'
      - une de ces conditions:
          - vélo . électrique
          - vélo . cargo
          - vélo . pliant
  valeur: 10% * vélo . prix
  plafond: 100€
  lien: https://www.pavilly.fr/wp-content/uploads/2021/07/proces-verbal-conseil-municipal-du-15-mars-2021.pdf#page=12

# NOTE: plus d'info
aides . elbeuf:
  remplace: commune
  titre: Ville d'Elbeuf
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '76231'
      - vélo . électrique ou mécanique
  variations:
    - si: vélo . mécanique
      alors:
        valeur: 50 % * vélo . prix
        plafond: 100€
    - si:
        toutes ces conditions:
          - vélo . électrique
          - vélo . prix <= 4000€
      alors: 100€
    - sinon: 0€
  lien: https://www.mairie-elbeuf.fr/aides/aides-financieres-de-ville/aide-a-lacquisition-de-velos/

# NOTE: semble ne plus avoir de budget, à vérifier en 2025
# http://www.agglodebrive.fr/velo/#1631112994855-09923425-e07a
aides . brive:
  remplace: intercommunalité
  titre: Agglo de Brive
  description: >
    Aide sous forme d'un Chèque Vélo à demander avant d'acheter le vélo
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA du Bassin de Brive'
      - vélo . électrique
  valeur: 30% * vélo . prix
  plafond: 200€
  lien: http://www.donzenac.correze.net/data/uploads/actualites/aide-velos-elec.pdf

# NOTE: plus valide mais toujours en ligne, à vérifier en 2025
# NOTE: contacté par mail en septembre 2025 pour confirmation
aides . billy-berclau:
  remplace: commune
  titre: Ville de Billy-Berclau
  applicable si: localisation . code insee = '62132'
  valeur: 20% * vélo . prix
  plafond:
    variations:
      - si: vélo . électrique
        alors: 100€
      - si: vélo . mécanique
        alors: 50€
      - sinon: 0€
  lien: https://www.billy-berclau.fr/blog/mairie/aide-municipale-pour-lachat-dun-velo/

# NOTE: plus accessible sur le site, à vérifier en 2025
aides . feignies:
  remplace: commune
  titre: Ville de Feignies
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '59225'
      - vélo . électrique ou mécanique
  valeur: 150€
  plafond: vélo . prix
  lien: http://www.ville-feignies.fr/prime-velo/

# NOTE: plus accessible, à vérifier en 2025
aides . fourmies:
 remplace: commune
 titre: Ville de Fourmies
 applicable si:
   toutes ces conditions:
     - localisation . code insee = '59249'
     - vélo . électrique
 valeur: 300€
 plafond: vélo . prix
 lien: https://www.fourmies.fr/pages/article-MOBILITE-prime-velo-electrique-27032019.html

# NOTE: ne semble plus d'actualité: https://www.ca-coeurdeflandre.fr/velo
aides . flandre intérieure:
  remplace: intercommunalité
  titre: Communauté de Communes de Flandre Intérieure
  applicable si: localisation . epci = 'CC de Flandre Intérieure'
  valeur: 20% * vélo . prix
  plafond:
    somme:
      - variations:
          - si: vélo . électrique
            alors: 200€
          - si: vélo . mécanique
            alors: 100€
          - si: vélo . motorisation
            alors: 100€
          - sinon: 0€
      - variations:
          - si: vélo . cargo
            alors: 100€
          - si: vélo . pliant
            alors: 50€
          - sinon: 0€
  lien: https://cc-flandreinterieure.fr/fr/nw/574368/863449/renouvellement-de-laide-velo

# NOTE: introuvable sur le site de la ville, à vérifier en 2025
aides . guirec:
 remplace: commune
 titre: Ville de Guirec
 applicable si:
   toutes ces conditions:
     - localisation . code insee = '22168'
     - vélo . électrique
 valeur: 10% * vélo . prix
 plafond: 100€
 lien: http://ville.guirec.com/ma-ville/vie-quotidienne/les-transports/en-velo/aide-a-l-acquisition-d-un-velo-a-assistance-electrique.html

# NOTE: plus disponible sur le site 
aides . vexin normand:
  remplace: intercommunalité
  titre: Vexin Normand
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC du Vexin Normand'
      - vélo . électrique
  valeur: 150€
  lien: https://www.cdc-vexin-normand.fr/transport/transport-a-la-demande/prime-achat-velo-assistance-electrique.html

# NOTE: clôturé depuis le 31 mai 2025, à verifier pour 2026
aides . val-de-reuil:
  remplace: commune
  titre: Ville de Val-de-Reuil
  description: >
    Bonus Tous à Vélo -  Aide à l'acquisition d'un vélo électrique neuf ou
    d'occasion à usage personnel.
  applicable si: 
    toutes ces conditions:
      - localisation . code insee = '27701'
      - vélo . électrique ou mécanique
  valeur: 50% * vélo . prix
  plafond: 200€
  lien: https://www.valdereuil.fr/services-municipaux/demarches-en-ligne/bonus-tous-a-velo
  dernière mise à jour: 12/09/2025

# NOTE: plus accessible depuis le site
aides . lisieux:
  remplace: commune
  titre: Ville de Lisieux
  applicable si: localisation . code insee = '14366'
  variations:
    - si: vélo . cargo
      alors: 500 €
    - si: vélo . électrique
      alors: 300 €
    - sinon: 0 €
  plafond: 50% * vélo . prix
  lien: https://www.ville-lisieux.fr/fr/onw-Le-plan-velo.html

# NOTE: fermée depuis le 1er octobre 2024, à vérifier en 2025
# https://www.demarches-simplifiees.fr/fermeture/aide-aux-particuliers-pour-l-achat-d-un-vae
aides . saint-rémy-de-provence:
  remplace: commune
  titre: Ville de Saint-Rémy-de-Provence
  description: >
    200 euros d'aide pour l'achat d'un vélo à assistance électrique neuf.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '13100'
      - demandeur . âge . majeur
      - vélo . électrique ou mécanique
      - revenu fiscal de référence par part <= plafond état
  valeur: 200€
  lien: https://www.mairie-saintremydeprovence.com/200-euros-daide-pour-un-velo-a-assistance-electrique/

# TODO: à mettre à jour en 2026 (mi-mai)
aides . agen:
  remplace: intercommunalité
  titre: Agglomération d'Agen
  description: >
    La liste d'attente pour 2024 est close. Les prochaines demandes seront donc
    à déposer en 2025.
  applicable si:
    toutes ces conditions:
      - localisation . epci = "CA Agglomération d'Agen"
      - vélo . électrique
  valeur: 200€
  plafond: vélo . prix
  lien: https://www.agglo-agen.net/vie-quotidienne/mobilites/aide-velo-electrique
  dernière mise à jour: 12/09/2025

# NOTE: supprimée en 2025
aides . taillan-médoc:
  remplace: commune
  titre: Commune du Taillan-Médoc
  description: >
    La Ville propose une aide unique de 100€ pour l'achat d'un vélo électrique
    ou d'un dispositif d'électrification d'un vélo standard (kit
    d'électrification répondant à la norme NF EN 15194). Cette aide est
    cumulable avec les aides de Bordeaux Métropole et de l'État.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '33519'
      - une de ces conditions:
          - vélo . électrique
          - vélo . motorisation
  valeur: 100€
  lien: http://www.taillan-medoc.fr/vivre-au-taillan-medoc/mobilites/aide-a-lachat-dun-velo-electrique/

# NOTE: supprimée en 2025
aides . ried de marckolsheim:
  remplace: intercommunalité
  titre: Communauté de Communes du Ried de Marckolsheim
  description: >
    La Communauté de Communes du Ried de Marckolsheim propose une aide à
    l'achat pour vélo de tout type (neuf ou d'occasion). Cette aide est de 75€
    pour l'achat d'un vélo acheté chez un revendeur situé sur le territoire du
    PETR Sélestat – Alsace Centrale, 50€ sinon.
  applicable si: localisation . epci = 'CC du Ried de Marckolsheim'
  valeur: 75€
  plafond: vélo . prix
  lien: https://www.ried-marckolsheim.fr/actualites/nouveau-prime-velo?highlight=WyJhaWRlIl0=

# NOTE: aide pour 2024, à vérifier en 2025
# NOTE: plus référencée depuis le site
aides . mont de marsan:
  remplace: intercommunalité
  titre: Mont de Marsan Agglo
  description: >
     Aide à l'achat pour un vélo à assistance électrique (VAE) ou un vélo
     musculaire sans assistance.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA Mont de Marsan Agglomération'
      - demandeur . âge . majeur
      - vélo . électrique ou mécanique
  valeur: 
    variations:
      - si: 
          toutes ces conditions:
            - vélo . électrique
            - vélo . prix >= 500€
        alors: 250€
      - si: 
          toutes ces conditions:
            - vélo . mécanique
            - vélo . prix >= 200€
        alors: 100€
      - sinon: 0€
  lien: https://www.montdemarsan.fr/actualites/une-nouvelle-aide-a-lachat-dun-velo

# NOTE: date de 2022, à vérifier en 2025
aides . château-thierry:
  remplace: intercommunalité
  titre: Agglo de la région de Château-thierry
  description: Aide a l'acquisition d'un velo avec ou sans assistance electrique.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA de la Région de Château-Thierry'
      - demandeur . âge . majeur
      - vélo . état . neuf
      - vélo . électrique ou mécanique
  valeur: 20% * vélo . prix
  plafond:
    variations:
      - si: vélo . électrique
        alors: 200€
      - si: vélo . cargo
        alors: 200€
      - sinon: 100€
  lien: https://www.carct.fr/et-agit/facilite-mes-deplacements/plan-velo/aide-a-lachat-dun-velo

# NOTE: plus référencée en janvier 2025 sur le site de la commune
aides . val-revermont:
  remplace: commune
  titre: Ville de Val-Revermont
  description: >
    Opération "Coups de pouce" pour l'achat d'un vélo. Veuillez vous rapprocher
    de la mairie pour plus d'informations.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '01426'
      - vélo . électrique ou mécanique
  valeur: 100€
  plafond: vélo . prix
  lien: http://val-revermont.fr/transition-ecologique-la-commune-met-en-place-un-coup-de-pouce-a-ses-habitants/

# NOTE: plus référencé en février 2025 sur le site de la CC
aides . vallée de villé:
  remplace: intercommunalité
  titre: Communauté de communes de la Vallée de Villé
  description: >
    La Communauté de Communes vous aide à hauteur de 50€ pour l'achat de votre
    vélo neuf ou d'occasion, chez un revendeur situé sur le territoire du PETR
    Sélestat Alsace Central.
  applicable si: localisation . epci = 'CC de la Vallée de Villé'
  valeur: 50€
  plafond: vélo . prix
  lien: https://cdc.valleedeville.fr/service-aux-habitants/beneficier-de-la-prime-velo/
  dernière mise à jour: 20/02/2025

# NOTE: plus référencée en février 2025 sur le site de la commune, à vérifier
aides . selestat:
  remplace: intercommunalité
  titre: Communauté de Communes de Sélestat
  description: >
    La Communauté de Communes de Sélestat propose une aide à l'achat pour vélo
    de tout type (neuf ou d'occasion). Cette aide est de 75€ pour l'achat d'un
    vélo acheté chez un revendeur situé sur le territoire du PETR Sélestat –
    Alsace Centrale, 50€ sinon.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC de Sélestat'
      - vélo . électrique ou mécanique
  valeur: 75€
  plafond: vélo . prix
  lien: https://www.cc-selestat.fr/economie/prime-velo.html
  dernière mise à jour: 20/02/2025

# TODO: plus versée à partir du 1er janvier 2025.
aides . eckbolsheim:
  remplace: commune
  titre: Ville d'Eckbolsheim
  description: >
    La commune d'Eckbolsheim vous propose d'obtenir une aide de 10% du prix
    d'achat de votre vélo à assistance électrique (VAE) dans la limite de 100€.
    Attention : l'obtention de cette subvention est possible jusqu'à la fin de
    l'année 2024, elle ne sera plus versée à partir du 1er janvier 2025.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '67118'
      - vélo . état . neuf
      - vélo . électrique
  valeur: 10% * vélo . prix
  plafond: 100€
  lien: https://www.eckbolsheim.com/ville-verte/actions-pour-lenvironnement/aide_achat_velo_electrique_neuf/
  dernière mise à jour: 20/02/2025

# NOTE: pas d'information en février 2025, mauvais lien de base
aides . coeur de nacre:
  remplace: intercommunalité
  titre: Communauté de Communes Cœur de Nacre
  description: Aide pour l'achat d'un vélo à assistance électrique, neuf ou d'occasion.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC Coeur de Nacre'
      - vélo . électrique
  variations:
    - si: revenu fiscal de référence par part <= 15000 €/an
      alors: 200€
    - si: revenu fiscal de référence par part <= 30000 €/an
      alors: 100€
    - sinon: 50€
  lien: https://www.courseulles-sur-mer.com/aide-a-lacquisition-dun-velo-a-assistance-electrique-vae/
  dernière mise à jour: 20/02/2025

# NOTE: valide jusqu'au 30 novembre 2024, à vérifier en 2025
aides . arve salève:
  remplace: intercommunalité
  titre: Communauté de communes Arve & Salève
  description: >
    Afin d'encourager les déplacements à vélo, Arve & Salève reconduit l'aide
    financière destinée aux habitants de son territoire pour acquérir un cycle
    classique ou à assistance électrique ou une remorque grâce à la Prim'O
    VélO jusqu'au 30 novembre 2024.
  applicable si: 
    toutes ces conditions:
      - localisation . epci = 'CC Arve et Salève'
      - demandeur . âge > 12 an
  valeur:
    variations:
      - si: revenu fiscal de référence par part <= 14089 €/an
        alors:
          variations:
            # TODO: faire la distinction entre vélo adapté VAE ou non.
            - si: vélo . adapté
              alors: 600€
            - si: vélo . cargo électrique
              alors: 600€
            - si: vélo . cargo
              alors: 500€
            - si: vélo . électrique
              alors: 400€
            - si: vélo . mécanique
              alors: 200€
            - sinon: 0€
      - si: revenu fiscal de référence par part <= 20000 €/an
        alors:
          variations:
            - si: vélo . adapté
              alors: 500€
            - si: vélo . cargo électrique
              alors: 500€
            - si: vélo . cargo
              alors: 400€
            - si: vélo . électrique
              alors: 300€
            - si: vélo . mécanique
              alors: 150€
            - sinon: 0€
      - si: revenu fiscal de référence par part <= 30000 €/an
        alors:
          variations:
            - si: vélo . adapté
              alors: 300€
            - si: vélo . cargo électrique
              alors: 300€
            - si: vélo . cargo
              alors: 200€
            - si: vélo . électrique
              alors: 200€
            - si: vélo . mécanique
              alors: 100€
            - sinon: 0€
      - sinon:
          variations:
            - si: vélo . adapté
              alors: 200€
            - si: vélo . cargo électrique
              alors: 200€
            - si: vélo . cargo
              alors: 150€
            - si: vélo . électrique
              alors: 100€
            - si: vélo . mécanique
              alors: 50€
            - sinon: 0€
  plafond: 80% * vélo . prix
  lien: https://www.arve-saleve.fr/vivre-au-quotidien/me-deplacer/
  dernière mise à jour: 20/02/2025

# NOTE: plus d'information en février 2025
aides . bassin d'arcachon nord:
  remplace: intercommunalité
  titre: Communauté d'agglomération du Bassin d'Arcachon Nord
  description: >
    Aide jusqu'à 200€ par vélo et par personne pour l'acquisition de vélo à
    assistance électrique (VAE) neuf ou d'occasion.
  applicable si:
    toutes ces conditions:
      - localisation . epci = "CA du Bassin d'Arcachon Nord"
      - demandeur . âge . majeur
      - revenu fiscal de référence par part <= 24700€/an
      - une de ces conditions:
          - vélo . électrique
          - vélo . motorisation
  valeur: 200€
  plafond: vélo . prix
  lien: https://coban-atlantique.fr/renouvellement-de-laide-a-lachat-dun-velo-a-assistance-electrique/
  dernière mise à jour: 20/02/2025

# NOTE: non renouvelée en 2025, voir le lien pour le bilan 2024
aides . yvetot normandie:
  remplace: intercommunalité
  titre: Yvetot Normandie
  description: >
    Aide à l'achat d'un vélo à assistance électrique ou mécanique, neuf ou
    d'occasion. Cette aide est limitée à une enveloppe budgétaire annuelle.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC Yvetot Normandie'
      - une de ces conditions:
          - vélo . électrique ou mécanique
          - vélo . adapté
  valeur: 30% * vélo . prix
  plafond:
    variations:
      - si:
          une de ces conditions:
            - vélo . cargo
            - vélo . adapté
        alors: 600€
      - sinon: 100€
  lien: https://mobilite.yvetot-normandie.fr/2025/01/31/bilan-des-aides-velos-2024/
  dernière mise à jour: 20/02/2025

# NOTE: plus d'information en février 2025
aides . vallées du clain:
  remplace: intercommunalité
  titre: Communauté de communes des Vallées du Clain
  description: >
    Dispositif d'aide à l'achat d'un vélo électrique renouvelé pour 2024.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC des Vallées du Clain'
      - demandeur . âge . majeur
      - vélo . électrique
  valeur: 25% * vélo . prix
  plafond:
    variations:
      - si: foyer . imposable
        alors: 150€
      - sinon: 250€
  lien: https://www.valleesduclain.fr/2023/04/27/dispositif-daide-a-lachat-dun-velo-electrique/
  dernière mise à jour: 20/02/2025

# NOTE: pas d'indice sur la continuité de l'aide en 2025
aides . cote d'or:
  remplace: département
  titre: Département Côte-d'Or
  description: >
    Une subvention de 250 € par VAE acheté dans un commerce de Côte-d'Or (pas
    sur internet). Une bonification de 100 € est accordée pour toute
    acquisition de VAE assemblé ou produit en Côte-d'Or, soit une aide totale
    de 350 €.
    Dispositif valable jusqu'au 31 décembre 2024.
  applicable si:
    toutes ces conditions:
      - localisation . département = '21'
      - vélo . électrique
      - vélo . état . neuf
  valeur:
    variations:
      - si: vélo assemblé ou produit localement
        alors: 350€
      - sinon: 250€
  plafond: vélo . prix
  lien: https://www.cotedor.fr/aide/acquisition-de-velo-assistance-electrique
  avec:
    vélo assemblé ou produit localement:
      question: Le vélo est-il assemblé ou produit en Côte-d'Or ?
      type: booléen
      par défaut: non

# NOTE: pas d'indice sur la continuité de l'aide en 2025
aides . louvigny:
  remplace: commune
  titre: Ville de Louvigny
  description: >
    La commune de Louvigny participe financièrement à l'achat d'un mode de déplacement doux (VAE neuf, vélo classique adulte neuf ou d'occasion)
    pour des besoins professionnels comme personnels aux habitants de la ville.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '14383'
      - revenu fiscal de référence par part <= 13489 €/an
      - une de ces conditions:
          - vélo . mécanique simple
          - toutes ces conditions:
              - vélo . électrique
              - vélo . état . neuf
  valeur: 50€
  lien: https://ville-louvigny.fr/agenda/aide-communale-a-lacquisition-dun-velo-a-assistance-electrique-neuf-ou-velo-classique-neuf-ou-doccasion-a-la-maison-du-velo-ou-chez-un-velociste/

# NOTE: pas d'indice sur la continuité de l'aide en 2025
aides . pays de la loire:
  remplace: région
  titre: Région Pays de la Loire
  description: >
    Aide à l'achat d'un vélo pliant ou à assistance électrique (VAE) pour les
    abonnés Aléop.
  applicable si:
    toutes ces conditions:
      - localisation . région = '52'
      - une de ces conditions:
          - vélo . pliant
          - vélo . électrique
      - abonné TER
  valeur: 50% * vélo . prix
  plafond: 200€
  lien: https://www.paysdelaloire.fr/les-aides/aide-lachat-dun-velo-pliant-ou-assistance-electrique-vae-pour-les-abonnes-aleop
  avec:
    abonné TER:
      type: booléen
      question: Êtes-vous abonnés du TER Pays de la Loire ?
      description: >
        Sont éligibles les abonné·es de Tutti illimité, Métrocéane mensuels,
        les abonnés annuels de Loire-Atlantique, Maine et Loire et Sarthe,
        ainsi que les abonné·es mensuels des réseaux de Mayenne et Vendée (hors
        scolaires).
      par défaut: oui

# NOTE: supprimée en 2025 pour coupe budgétaire
aides . annecy:
  remplace: intercommunalité
  titre: Grand Annecy Agglomération
  description: >
    L'aide à l'acquisition de matériel cyclable est ouverte aux habitant·es du
    Grand Annecy âgés de 18 ans minimum ainsi qu'aux personnes détentrices
    d'une carte d'invalidité (pour prétendre au complément PMR). Le vélo choisi
    doit être un vélo de type « urbain » disponible dans l'un des commerces
    partenaires du Grand Annecy.
  applicable si: 
    toutes ces conditions:
      - localisation . epci = 'CA du Grand Annecy'
      - demandeur . âge . majeur
      - revenu fiscal de référence par part
  valeur:
    somme:
      - bonus PMR
      - variations:
          - si:
              toutes ces conditions:
                # TODO: vélo adapté électrique
                - vélo . cargo électrique
                - vélo . prix >= 1000€
                - vélo . prix <= 6000€
            alors:
              variations:
                - si: revenu fiscal de référence par part < 18000 €/an
                  alors: 600€
                - sinon: 400€
          - si:
              toutes ces conditions:
                - vélo . électrique
                - vélo . prix >= 800€
                - vélo . prix <= 4000€
            alors:
              variations:
                - si: revenu fiscal de référence par part < 18000 €/an
                  alors: 400€
                - sinon: 200€
          - si:
              toutes ces conditions:
                - une de ces conditions:
                    - vélo . cargo
                    - vélo . adapté
                - vélo . prix >= 200€
                - vélo . prix <= 3500€
            alors:
              variations:
                - si: revenu fiscal de référence par part < 18000 €/an
                  alors: 300€
                - sinon: 200€
          - si:
              toutes ces conditions:
                - vélo . pliant
                - vélo . prix >= 200 €
                - vélo . prix <= 2000 €
            alors:
              variations:
                - si: revenu fiscal de référence par part < 14089 €/an
                  alors: 150€
                - si: revenu fiscal de référence par part < 18000 €/an
                  alors: 100€
                - sinon: 0€
          - si:
              toutes ces conditions:
                - vélo . mécanique simple
                - vélo . état . neuf
                - vélo . prix >= 200 €
                - vélo . prix <= 1500 €
            alors: 
              variations:
                - si: revenu fiscal de référence par part < 14089 €/an
                  alors: 150€
                - si: revenu fiscal de référence par part < 18000 €/an 
                  alors: 100€
                - sinon: 0€
          - si:
              toutes ces conditions:
                - vélo . mécanique simple
                - vélo . état . occasion
            alors: 
              variations:
                - si: revenu fiscal de référence par part < 14089 €/an
                  alors: 70€
                - si: revenu fiscal de référence par part < 18000 €/an 
                  alors: 50€
                - sinon: 0€
          - sinon: 0€
  lien: https://aide-velo.grandannecy.fr/
  dernière mise à jour: 30/04/2025
  avec:
    bonus PMR:
      valeur:
        variations:
          - si: demandeur . en situation de handicap
            alors: 400€
          - sinon: 0€

#NOTE: plus d'information en avril 2025
aides . saint-émilionnais:
  remplace: intercommunalité
  titre: Communauté de communes du Grand Saint-Émilionnais
  description: >
    La PRIM'O VÉLO de la Communauté de Communes du Grand Saint-Emilionnais est
    une aide financière de 200€ par foyer pour l'achat d'un vélo neuf ou
    d'occasion, classique ou à assistance électrique. Cette aide sera attribuée
    dans la limite de 50 foyers, sans conditions de ressources, sur l'ensemble
    du territoire pour l'année 2024.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC du Grand Saint Emilionnais'
      - vélo . électrique ou mécanique
      - vélo . prix >= 200€
  valeur: 200€
  lien: https://www.grand-saint-emilionnais.fr/actualites/primo-velo-2023-200e-de-subventions/

# NOTE: plus référencée sur le site
aides . val d'argent:
  remplace: intercommunalité
  titre: Communauté de Communes du Val d'Argent
  description: >
    La Communauté de Communes du Val d'Argent propose une aide à l'achat pour
    vélo de tout type (neuf ou d'occasion). Cette aide est de 75€ pour l'achat
    d'un vélo acheté chez un revendeur situé sur le territoire du PETR Sélestat
    – Alsace Centrale, 50€ sinon.
  applicable si:
    toutes ces conditions:
      - localisation . epci = "CC du Val d'Argent"
      - vélo . électrique ou mécanique
  valeur: 75€
  plafond: vélo . prix
  lien: https://www.valdargent.com/index.php/environnement-cadre-vie/mobilites/prime-velo

# NOTE: plus référencée sur le site
aides . département somme:
  remplace: département
  titre: Département de la Somme
  description: >
    Le Département accorde une aide à tout particulier résidant dans la Somme,
    sans condition de ressources, pour l'achat d'un vélo électrique auprès d'un
    commerçant de la Somme. Cette subvention s'applique aux achats intervenus
    après le 17 mars 2020.
  applicable si:
    toutes ces conditions:
      - localisation . département = '80'
      - vélo . état . neuf
      - vélo . électrique
  valeur: 25% * vélo . prix
  plafond: 400€
  lien: https://www.somme.fr/services/loisirs-et-sports/sports-et-loisirs-de-nature/aide-a-lacquisition-de-velo-a-assistance-electrique/
  dernière mise à jour: 01/07/2025

# NOTE: remplacé par un service de location
# aides . lannion-trégor:
#   remplace: intercommunalité
#   titre: Lannion-Trégor Communauté
#   description: >
#     Aide de 10% du prix du vélo à assistance électrique neuf, plafonnée à 100€.
#   applicable si:
#     toutes ces conditions:
#       - localisation . epci = 'CA Lannion-Trégor Communauté'
#       - demandeur . âge . majeur
#       - foyer . imposable = non
#       - vélo . état . neuf
#       - vélo . électrique
#   valeur: 10% * vélo . prix
#   plafond: 100€
#   lien: https://www.lannion-tregor.com/fr/deplacements/les-mobilites-electriques/les-aides-a-l-acquisition.html
#   dernière mise à jour: 01/07/2025

# NOTE: valide pour 2024, pas de date de fin précisée, à vérifier en 2025
aides . pays ancenis:
  remplace: intercommunalité
  titre: Communauté de communes du Pays d'Ancenis
  description: >
    La Communauté de communes du Pays d'Ancenis propose une aide financière
    pour l'achat d'un vélo à assistance électrique, neuf ou d'occasion.
  applicable si:
    toutes ces conditions:
      - localisation . epci = "CC du Pays d'Ancenis"
      - demandeur . âge . majeur
      - revenu fiscal de référence par part <= 14089 €/an
      - une de ces conditions:
          - vélo . électrique
          - vélo . cargo
          - vélo . adapté
          - vélo . motorisation
  valeur: 25% * vélo . prix
  plafond:
    variations:
      - si:
          une de ces conditions:
            - vélo . cargo
            - vélo . adapté
        alors:
          variations:
            - si: revenu fiscal de référence par part <= 6358 €/an
              alors: 400€
            - sinon: 300€
      - sinon:
          variations:
            - si: revenu fiscal de référence par part <= 6358 €/an
              alors: 300€
            - sinon: 200€
  lien: https://www.pays-ancenis.com/mon-quotidien/deplacements/deplacements/a-velo/aide-a-lachat-dun-velo
  dernière mise à jour: 02/07/2025

aides . bonus vélo:
  remplace: état
  titre: Bonus vélo
  description: >
    Le bonus vélo est maintenu pour toute facture émise avant le 14 février
    2025 (inclus). Vous avez jusqu'au 14 août 2025 pour faire votre demande.
    Passé ce délai, il ne sera plus possible de bénéficier du bonus.
  applicable si:
    toutes ces conditions:
      - localisation . pays = 'France'
      - demandeur . âge . majeur
      - une de ces conditions:
          - vélo . électrique ou mécanique
          - vélo . adapté
      - une de ces conditions:
          - revenu fiscal de référence par part <= plafond état
          - demandeur . en situation de handicap
  valeur: 40% * vélo . prix
  plafond:
    variations:
      - si:
          une de ces conditions:
            - vélo . cargo
            - vélo . pliant
            - vélo . adapté
        alors: 
          variations:
            - si: 
                une de ces conditions:
                  - revenu fiscal de référence par part <= 7100 €/an
                  - demandeur . en situation de handicap
              alors: 2000€
            - sinon: 1000€
      - si: vélo . électrique
        alors: 
          variations:
            - si: 
                une de ces conditions:
                  - revenu fiscal de référence par part <= 7100 €/an
                  - demandeur . en situation de handicap
              alors: 400€
            - sinon: 300€
      - sinon:
          variations:
            - si: 
                une de ces conditions:
                  - revenu fiscal de référence par part <= 7100 €/an
                  - demandeur . en situation de handicap
              alors: 150€
            - sinon: 0€
  lien: https://www.economie.gouv.fr/particuliers/prime-velo-electrique# 
  dernière mise à jour: 11/07/2025
  date de fin: 14/09/2025

aides . prime à la conversion:
  type: état
  titre: Prime à la conversion
  description: >
    Supprimée depuis le 2 décembre 2024.


    Cependant, une période transitoire est appliquée pour les cycles neufs ou
    d'occasion, dès lors que leur facturation, ou que le versement du premier
    loyer en cas de location, intervienne au plus tard le 14 février
    2025 inclus.
  applicable si:
    toutes ces conditions:
      - localisation . pays = 'France'
      - demandeur . âge . majeur
      - une de ces conditions:
          - revenu fiscal de référence par part <= 24900 €/an
          - demandeur . en situation de handicap
      - une de ces conditions:
          - vélo . électrique
          - vélo . adapté
  valeur: 40% * vélo . prix
  plafond:
    variations:
      - si: 
          une de ces conditions:
            - revenu fiscal de référence par part <= 7100 €/an
            - demandeur . en situation de handicap
        alors: 3000€
      - sinon: 1500€
  lien: https://www.service-public.fr/particuliers/actualites/A17058
  dernière mise à jour: 11/07/2025

aides . prime à la conversion . surprime ZFE:
  applicable si:
    toutes ces conditions:
      - localisation . pays = 'France'
      - localisation . ZFE
  titre: Surprime Zone à Faibles Émissions (ZFE)
  description: >
    Vous pouvez bénéficier d'une surprime car $ville est une zone à faible
    émission mobilité (ZFE). Cette surprime est conditionnée à l'octroi d'une
    aide par la collectivité locale et son montant est identique à l'aide versée
    par la collectivité locale, dans la limite de 1 000 €.
  somme:
    - commune
    - intercommunalité
    - département
    - région
  plafond: 1000€
  lien: https://www.service-public.fr/particuliers/vosdroits/F36827
  dernière mise à jour: 11/07/2025

# NOTE: modifié le 24 février 2024, à vérifier en 2025
aides . avignon:
  remplace: commune
  titre: Ville d'Avignon
  description: >
    Fonds « Tous à vélo » permettant aux avignonnais et avignonnaises de
    bénéficier d'une prime pour l'achat ou la réparation d'un vélo neuf ou
    d'occasion ou pour l'achat d'équipements cyclables de sécurité.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '84007'
      - une de ces conditions:
          - vélo . électrique
          - vélo . mécanique simple
          - vélo . cargo
          - vélo . adapté
  valeur:
    variations:
      - si:
          toutes ces conditions:
            - une de ces conditions:
                - vélo . cargo
                - vélo . adapté
            - vélo . prix >= 30€
        alors: 
          valeur: 50% * vélo . prix
          plafond: 100€
      - si: 
          toutes ces conditions:
            - vélo . électrique
            - vélo . état . neuf
            - vélo . prix <= 2000€
            - vélo . prix >= 30€
        alors:
          valeur: 50% * vélo . prix
          plafond: 50€
      - si:
          toutes ces conditions:
            - vélo . mécanique simple
            - vélo . état . neuf
            - vélo . prix <= 2000€
            - vélo . prix >= 30€
        alors:
          valeur: 50% * vélo . prix
          plafond: 50€
      - si: 
          toutes ces conditions:
            - vélo . électrique
            - vélo . état . occasion
            - vélo . prix <= 1500€
            - vélo . prix >= 22€
        alors:
          valeur: 70% * vélo . prix
          plafond: 70€
      - si: 
          toutes ces conditions:
            - vélo . mécanique simple
            - vélo . état . occasion
            - vélo . prix <= 500€
            - vélo . prix >= 22€
        alors:
          valeur: 70% * vélo . prix
          plafond: 70€
      - sinon: 0€
  lien: https://www.avignon.fr/toutes-les-actualites/actualite/tous-a-velo
  dernière mise à jour: 29/07/2025

# NOTE: valide jusqu'au 31 décembre 2024, à vérifier en 2025
aides . riviera francaise:
  remplace: intercommunalité
  titre: Riviera Française
  description: >
    La Communauté d'Agglomération de la Riviera Française propose une aide
    financière pour l'achat d'un vélo à assistance électrique neuf jusqu'au 31
    décembre 2024.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA de la Riviera Française'
      - demandeur . âge . majeur
      - vélo . électrique
      - vélo . état . neuf
  valeur: vélo . prix
  plafond: 300€
  lien: https://www.riviera-francaise.fr/media/attachments/2022/03/30/convention-2022-2024-cc01221.pdf

# NOTE: terminée en juillet 2025 : https://www.luberonmontsdevaucluse.fr/acces/mes-demarches/mobilite/une-subvention-pour-lachat-dun-velo/
aides . luberon:
  remplace: intercommunalité
  titre: Luberon Monts de Vaucluse
  description: >
     Lancée le 16 septembre 2020 par LMV Agglomération, l'opération "LMV vous
     met en selle" vous aide à acheter un vélo, neuf ou d'occasion, avec ou
     sans assistance électrique. 
  applicable si: 
    toutes ces conditions:
      - localisation . epci = 'CA Luberon Monts de Vaucluse'
      - demandeur . âge >= 16 an
      - une de ces conditions:
          - vélo . électrique
          - toutes ces conditions:
              - vélo . mécanique
              - vélo . état . neuf
  valeur: 30% * vélo . prix
  plafond:
    variations:
      - si:
          toutes ces conditions:
            - vélo . électrique
            - une de ces conditions:
                - toutes ces conditions:
                    - vélo . état . neuf
                    - vélo . prix <= 2500€
                - toutes ces conditions:
                    - vélo . état . occasion
                    - vélo . prix <= 1500€
        alors: 300€
      - si:
          toutes ces conditions:
            - vélo . mécanique
            - vélo . prix <= 1000€
        alors: 200€
      - sinon: 0€
  lien: https://www.luberonmontsdevaucluse.fr/acces/mes-demarches/mobilite/une-subvention-pour-lachat-dun-velo/

# TODO: distinguer vélo adapté et vélo électrique adapté
# NOTE: valable jusqu'au 31 décembre 2024, à vérifier en 2025
aides . montpellier vélo adapté:
  remplace: intercommunalité
  titre: Montpellier Méditerranée Métropole
  description: >
    500€ d'aide à l'achat d'un vélo à assistance électrique adapté pour les
    personnes en situation de handicap ayant bénéficié du "Chèque Hérault
    Handi-Vélo".
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'Montpellier Méditerranée Métropole'
      - aides . département hérault vélo adapté > 0€
      - vélo . état . neuf
  valeur: 50% * vélo . prix
  plafond: 500€
  lien: https://www.montpellier3m.fr/vivre-transport/toutes-les-aides-pour-lachat-ou-la-reparation-de-velos

# NOTE: à vérifier en 2026
aides . montagnole:
  remplace: commune
  titre: Ville de Montagnole
  description: >
    Aide financière de 200 € net par vélo, d'une valeur minimum  unitaire de 1
    200 € TTC, et par famille, acheté chez un vélociste implanté dans une
    commune du périmètre de l'agglomération de Grand Chambéry quel que soit le
    type de vélo (route, VTT, VTC, Cargo…).


    Limite de dépôt des dossiers pour l'année 2024 : 31 décembre 2024.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '73160'
      - vélo . électrique
      - vélo . prix >= 1200 €
  valeur: 200€
  lien: https://www.mairie-montagnole.fr/vae/

# NOTE: plus référencé sur le site
aides . castelnau de médoc:
  remplace: commune
  titre: Ville de Castelnau de Médoc
  description: >
    Aide à l'acquisition d'un vélo à assistance électrique neuf.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '33104'
      - demandeur . âge . majeur
      - revenu fiscal de référence par part <= plafond état
      - vélo . état . neuf
      - vélo . électrique
  valeur: 100€
  plafond: vélo . prix
  lien: https://www.mairie-castelnau-medoc.fr/actus/1557-aide-a-l-acquisition-de-velos

# NOTE: plus référencée sur le site
aides . aix les bains:
  remplace: commune
  titre: Ville d'Aix-les-Bains
  description: >
    La Ville d'Aix-les-Bains propose une aide financière à hauteur de 10 % du
    montant TTC du vélo, dans la limite de 250 € et des crédits disponibles.
  applicable si:
    toutes ces conditions:
      - localisation . code insee = '73008'
      - vélo . électrique
      - vélo . état . neuf
  valeur: 10% * vélo . prix
  plafond: 250€
  lien: https://www.aixlesbains.fr/Cadre-de-vie/Transports-et-deplacements/A-velo/Aides-financieres-pour-se-deplacer-a-velo
  dernière mise à jour: 22/08/2025

# NOTE: confirmation par mail en septembre 2025 de sa suppression
aides . coeur d'ostrevent:
  remplace: intercommunalité
  titre: Cœur d'Ostrevent
  description: >
    Prime pour l'achat d'un vélo neuf à assistance électrique effectué entre le
    1er janvier 2024 et le 31 décembre 2024.
  applicable si:
    toutes ces conditions:
      - localisation . epci = "CA Coeur d'Ostrevent"
      - demandeur . âge . majeur
      - vélo . électrique
      - vélo . état . neuf
  valeur: 25% * vélo . prix
  plafond: 200€
  lien: https://coeurdostrevent.fr/la-prime-a-lachat-dun-velo-electrique-cest-reconduit/
  dernière mise à jour: 12/09/2025

# TODO: à vérifier en 2026
aides . pau:
  remplace: intercommunalité
  titre: Pau Béarn Pyrénées Mobilité
  description: >
    La prochaine session de dépôt des dossiers aura lieu du 2 au 31 janvier
    2025.


    Cette aide est réservée sans condition de ressources aux habitants des 37
    communes membres du Syndicat Mixte Pau Béarn Pyrénées Mobilités, aux
    professionnels de très petite entreprise de moins de 10 salariés, aux
    acteurs de la cyclo-logistique implantés sur le territoire.
  applicable si: localisation . epci = 'CA Pau Béarn Pyrénées'
  valeur: 15% * vélo . prix
  plafond:
    variations:
      - si: 
          une de ces conditions:
            - vélo . cargo
            - vélo . adapté
        alors: 350€
      - si: 
          une de ces conditions:
            - vélo . pliant
            - vélo . électrique
            - vélo . motorisation
        alors: 200€
      - sinon: 0€
  lien: https://www.pau.fr/actualites/aide-a-lachat-velo--profitez-dun-coup-de-pouce-pour-changer-de-braquet
  dernière mise à jour: 14/08/2025
  date de fin: 31/01/2025

# TODO: à vérifier en 2026
aides . lescar:
  remplace: commune
  titre: Ville de Lescar
  description: >
    La Ville de Lescar propose une aide forfaitaire supplémentaire à
    destination des habitant·es de la commune, en complément de celle accordée
    par Pau Béarn Pyrénées Mobilités.
  applicable si:
    toutes ces conditions: 
      - localisation . code insee = '64335'
      - revenu fiscal de référence par part <= 20000 €/an
      - aides . pau > 0€
  variations:
    - si: revenu fiscal de référence par part < 12000 €/an
      alors:
        variations:
          - si: 
              une de ces conditions:
                - vélo . cargo
                - vélo . adapté
            alors: 450€
          - si: 
              une de ces conditions:
                - vélo . électrique
                - vélo . pliant
            alors: 300€
    - si: revenu fiscal de référence par part < 16000 €/an
      alors:
        variations:
          - si: 
              une de ces conditions:
                - vélo . cargo
                - vélo . adapté
            alors: 350€
          - si: 
              une de ces conditions:
                - vélo . électrique
                - vélo . pliant
            alors: 200€
    - sinon:
        variations:
          - si: 
              une de ces conditions:
                - vélo . cargo
                - vélo . adapté
            alors: 250€
          - si: 
              une de ces conditions:
                - vélo . électrique
                - vélo . pliant
            alors: 100€
  lien: https://www.lescar.fr/information-transversale/fil-infos/mise-en-place-dune-aide-pour-lacquisition-dun-velo-pour-les-lescariens-1140

# NOTE: plus référencée sur le site et remplacé par de la location longue durée
aides . boulonnais:
  remplace: intercommunalité
  titre: Agglo Boulonnais
  description: >
     Aide financière pour l'achat d'un VAE dans le cadre d'un déplacement
     domicile-travail. Elle concerne les salariés (privé / public), et les
     personnes en recherche d'emploi.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA du Boulonnais'
      - demandeur . âge . majeur
      - une de ces conditions:
          - demandeur . statut . salarié
          - demandeur . statut . demandeur d'emploi
          - demandeur . statut . apprenti
      - vélo . électrique
      - vélo . état . neuf
      - vélo . prix <= 3000€
  valeur: 30% * vélo . prix
  plafond: 200€
  lien: https://www.agglo-boulonnais.fr/a-votre-service/mobilite/a-velo-dans-lagglo
  dernière mise à jour: 12/09/2025

# NOTE: remplacé par un service de location
aides . tulle:
  remplace: intercommunalité
  titre: Tulle agglo
  description: Chèque Vélo Electrique du dispositif "L'agglo à vélo !" 2024.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CA Tulle Agglo'
      - vélo . électrique
  variations:
    - si: revenu fiscal de référence par part <= 1799€/mois
      alors: 200€
    - si: revenu fiscal de référence par part <= 2999€/mois
      alors: 150€
    - sinon: 100€
  lien: https://www.tulleagglo.fr/actualites/lagglo-a-velo/
  dernière mise à jour: 16/09/2025

# NOTE: le plan hérault-vélo 2025-2030 en cours de construction, à vérifier en 2025
# NOTE: au septembre 2025, le dispositif semble totalement arrêté. Un mail a été
#       envoyé pour confirmation.
aides . département hérault:
  remplace: département
  titre: Département Hérault
  description: >
    Chèque Hérault Vélo - En pause en attendant le plan Hérault Vélo 2025-2030. 


  # Chèque Hérault Vélo - Aide à l'achat d'un vélo électrique neuf réalisé
  # auprès d'un professionnel exerçant son activité professionnelle sur le
  # territoire du Département de l'Hérault. Cette aide peut être complétées par
  # un bonus « Hérault Pichòt » de 20€ pour l'achat d'un siège enfant ou de 50€
  # pour une carriole.
  applicable si:
    toutes ces conditions:
      - localisation . département = '34'
      - demandeur . âge . majeur
      - vélo . électrique
      - vélo . état . neuf
      - revenu fiscal de référence par part <= 25660 €/an
  valeur: 250€
  note: >
    ### Note sur le plafond


    Dans les versions précédentes, un plafond du montant du prix du vélo était
    appliqué. Cependant, rien n'indique la présence de ce plafond dans la
    [documentation
    officielle](https://herault.fr/cms_viewFile.php?idtf=9118&path=Reglement-des-cheques-Herault-Velo-et-Herault-Handi-Velo.pdf).
    Nous avons donc décidé de ne pas l'appliquer.
  # plafond: 250€
  lien: https://herault.fr/actualite/127075/2-le-departement-lance-une-enquete-sur-la-construction-du-plan-herault-velo.htm
  # lien: https://herault.fr/aideProjet/3/321-aide-a-l-achat-d-un-velo-electrique-vae.htm
  dernière mise à jour: 16/09/2025

aides . département hérault vélo adapté:
  remplace: département
  titre: Département Hérault
  description: >
    Chèque Hérault Handi-Vélo - En pause en attendant le plan Hérault Vélo
    2025-2030. 

# Chèque Hérault Handi-Vélo - Aide à l'achat d'un vélo électrique adapté ou
# de matériel adapté (dispositif de troisième roue, guidons électriques…)
# neuf et d'occasion. 
  applicable si:
    toutes ces conditions:
      - localisation . département = '34'
      - demandeur . en situation de handicap
      - demandeur . âge . majeur
      - vélo . adapté
  valeur: 50% * vélo . prix
  plafond: 1000€
  lien: https://herault.fr/actualite/127075/2-le-departement-lance-une-enquete-sur-la-construction-du-plan-herault-velo.htm
  # lien: https://herault.fr/aideProjet/3/321-aide-a-l-achat-d-un-velo-electrique-vae.htm

# NOTE: confirmation par mail de l'arrêt depus le mois de mars 2024.
aides . oise:
  remplace: département
  titre: Département de l'Oise
  description: >
    Aide pour l'acquisition de vélos adultes classiques ou électriques (pour
    tout achat effectué entre 1er juillet 2023 et le 31 mars 2024).
  applicable si: 
    toutes ces conditions:
      - localisation . département = '60'
      - une de ces conditions:
          - vélo . électrique ou mécanique
          - vélo . motorisation
  valeur: 50% * vélo . prix
  plafond:
    variations:
      # FIXME: devrait pouvoir être gérer dans la condition d'applicabilité.
      - si: aide à la conversion bioéthanol
        alors: 0€
      - si: vélo . électrique
        alors: 300€
      - si: vélo . mécanique
        alors: 150€
      - si: vélo . motorisation
        alors: 150€
      - sinon: 0€
  lien: https://www.oise.fr/actions/environnement/plan-oxygene-60/bouquet-oxygene-60/aide-a-lacquisition-dun-velo-classique-ou-electrique/faq-aide-a-lacquisition-dun-velo-classique-ou-electrique
  dernière mise à jour: 07/10/2025
  avec:
    aide à la conversion bioéthanol:
      type: booléen
      question: >
        Avez-vous bénéficié d'une aide à la conversion bioéthanol des véhicules
        à partir depuis le 1er juillet 2023 ?
      par défaut: non

# TODO: à vérifier en 2026
# NOTE: lien plus à jour. Demande d'info par mail envoyé le 14/10/2025
# - budget écoulé, mais redemande de confirmation si l'aide sera reconduite
aides . creusot-montceau:
  remplace: intercommunalité
  titre: Communauté Urbaine Creusot-Montceau
  description: >
    Aide financière à l'acquisition de vélos traditionnels, de vélos à
    assistance électrique ou de kits d'électrification de vélos.


    L'aide est exclusivement réservée aux personnes dont la résidence
    principale et le lieu de travail ou de scolarisation se situent sur l'une
    des 34 communes membres de la Communauté Urbaine Creusot-Montceau.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CU Le Creusot Montceau-les-Mines'
      - revenu fiscal de référence par part <= 2314 €/mois
      - une de ces conditions:
          - vélo . électrique ou mécanique
          - vélo . motorisation
          - vélo . adapté
  valeur: 50% * vélo . prix
  plafond:
    variations:
      - si: 
          toutes ces conditions:
            - demandeur . âge <= 14 an
            - demandeur . statut . étudiant
            - vélo . mécanique simple
        alors: 100€
      - si: 
          toutes ces conditions:
            - demandeur . âge > 14 an
            - demandeur . statut . étudiant
        alors:
          variations:
            - si: vélo . mécanique simple
              alors: 150€
            - si: vélo . électrique simple
              alors: 300€
            - si: vélo . motorisation
              alors: 350€
            - sinon: 0€
      - si: 
          une de ces conditions:
            - demandeur . statut . salarié
            - demandeur . statut . retraité
            - demandeur . statut . reconversion
        alors:
          variations:
            - si:
                une de ces conditions: 
                  - vélo . cargo électrique
                  - vélo . pliant électrique
                  - vélo . adapté # TODO: faire la distinction entre électrique et mécanique
              alors: 1500€
            - si:
                une de ces conditions: 
                  - vélo . cargo 
                  - vélo . pliant
                  - vélo . adapté
              alors: 1000€
            - si: vélo . électrique
              alors: 300€
            - si: vélo . mécanique
              alors: 150€
            - si: vélo . motorisation
              alors: 350€
            - sinon: 0€
      - sinon: 0€
  lien: https://www.creusot-montceau.org/actualite/la-communaute-urbaine-vous-aide-financierement-pour-lacquisition-dun-velo
  dernière mise à jour: 20/10/2025

# NOTE: informations pour 2024, à vérifier en 2025
aides . somme sud-ouest:
  remplace: intercommunalité
  titre: Communauté de communes Sommes Sud-Ouest
  description: >
    Pour une mobilité plus vertueuse, la CC2SO vous aide à changer vos
    habitudes. Bénéficiez d'une aide de 200€ pour l'achat d'un vélo à
    assistance électrique. Une seule condition : être majeur et avoir sa
    résidence principale sur le territoire de la CC2SO. En plus, cette aide est
    rétroactive pour les vélos achetés depuis le 1er janvier 2023.
  applicable si:
    toutes ces conditions:
      - localisation . epci = 'CC Somme Sud-Ouest'
      - demandeur . âge . majeur
      - vélo . état . neuf
      - vélo . électrique
  valeur: 200€
  plafond: vélo . prix
  lien: https://www.cc2so.fr/aide-velo/
  date de fin: 31/10/2025
  dernière mise à jour: 13/02/2026

