Anah: 
  titre: Agence nationale de l'habitat (Anah)
  description: |
    L'[Anah](https://www.anah.gouv.fr/) a pour mission d'améliorer le parc
    privé de logements existants. Elle accorde des aides financières aux
    propriétaires et accompagne les collectivités dans la mise en œuvre de leur
    politique de l'habitat privé. 

Anah . plafond ménage modeste: 
  description: |
    Plafond de ressources pour un ménage aux revenus modestes au 1er janvier
    2024.
  valeur: 
    variations:
      # plafond en Ile-de-France
      - si: localisation . région = '11' 
        alors: 
          variations:
            - si: foyer . personnes = 1
              alors: 28657 €/an
            - si: foyer . personnes = 2
              alors: 42058 €/an
            - si: foyer . personnes = 3
              alors: 50513 €/an
            - si: foyer . personnes = 4
              alors: 58981 €/an
            - si: foyer . personnes = 5
              alors: 67473 €/an
            - sinon: 67473 €/an + (foyer . personnes - 5) * 8486 €/an
      - sinon: # Hors Ile-de-France
          variations:
            - si: foyer . personnes = 1
              alors: 21805 €/an
            - si: foyer . personnes = 2
              alors: 31889 €/an
            - si: foyer . personnes = 3
              alors: 38349 €/an
            - si: foyer . personnes = 4
              alors: 44802 €/an
            - si: foyer . personnes = 5
              alors: 51281 €/an
            - sinon: 51281 €/an + (foyer . personnes - 5) * 6462 €/an
  note: |
    ### Source

    [p.4-5 - Les aides financières en
    2024](https://www.anah.gouv.fr/sites/default/files/2024-02/202402_Guide_des_aides_WEB.pdf)
